jdbc.driver=com.mysql.jdbc.Driver
#\u672c\u5730
#jdbc.url=jdbc:mysql://localhost:3306/category?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1234
#\u5f00\u53d1\u5e93\uff0c\u7ed3\u6784\u6c38\u8fdc\u6700\u65b0\uff0c\u4fdd\u8bc1\u6240\u6709\u7684\u6ce8\u91ca\u5b8c\u6574
jdbc.url=jdbc:mysql://localhost:3306/bloomp?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=
