jdbc.driver=com.mysql.jdbc.Driver
#\u672c\u5730
#jdbc.url=jdbc:mysql://localhost:3306/category?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1234
#\u5f00\u53d1\u5e93\uff0c\u7ed3\u6784\u6c38\u8fdc\u6700\u65b0\uff0c\u4fdd\u8bc1\u6240\u6709\u7684\u6ce8\u91ca\u5b8c\u6574
#jdbc.url=jdbc:mysql://192.168.0.232:36006/zhangmen?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1234

#\u548c\u5916\u7f51\u624b\u52a8\u540c\u6b65\u5e93\uff0c\u53ef\u4fee\u6539\u4e0d\u4fdd\u5b58\u6d4b\u8bd5\u6570\u636e
#jdbc.url=jdbc:mysql://192.168.0.222:16234/zhangmen?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1234

#\u548c\u5916\u7f51\u5b9e\u65f6\u540c\u6b65\u5230\u5e93\uff0c\u53ea\u8bfb\u6743\u9650
jdbc.url=jdbc:mysql://192.168.0.232:36006/zm?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234

#\u4e3b\u5e72\u6d4b\u8bd5\u5e93\uff0c\u4fdd\u5b58\u6d4b\u8bd5\u6570\u636e
#jdbc.url=jdbc:mysql://192.168.0.251:3306/category_20140117?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1234

#maven database setting
#jdbc.driver=${db.driver}
#jdbc.url=${db.url}
#jdbc.username=${db.username}
#jdbc.password=${db.password}

hibernate.dialect=com.gaiya.common.GaiaySQLDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.current_session_context_class=thread
